 <!doctype html>
<html lang="en">
  <head>
    <title>Just In Time Handyman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="path/to/lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/normalize.css">
  </head>
    
    
    
    <body class="mt-1">
        
        <!--      navigation bar      -->
            <nav class="nav nav-pills flex-column flex-sm-row justify-content-center">
              <a class="flex-sm-fill text-med-center nav-link" href="index.html">Home</a>
              <a class="flex-sm-fill text-sm-center nav-link" href="gallery.html">Gallery</a>
              <a class="flex-sm-fill text-sm-center nav-link" href="services.html">Services</a>
              <a class="flex-sm-fill text-sm-center nav-link active" href="rates.html">Rates</a>
              <a class="flex-sm-fill text-sm-center nav-link" href="contact.html">Contact</a>

            </nav>
        
                <!--    END  navigation bar      -->

        <!--  jumbotron  -->
        <div class="jumbotron jumbotron-fluid bg-primary text-white">
          <div class="container text-sm-center">
            <h1 class="logo">Just In Time Handyman</h1>
            <p class="phone">502-384-2321</p>
            <h3 class="email">justin@justintimehandyman.com</<h3>
          </div>
        </div><!--  END jumbotron  -->

        
        
        <!--   Begin Main Container   -->
        <div class="container"> 
            <div class="row">
                <div class="col">
                    <div class="container text-center"> 
                        <h2 class="display-5 mb-3">MY SERVICE RATES</h2>
                        
                    </div>
                </div>
            </div> 
            
            <!--   Begin Main Content Area   -->
                    <div class="col">
                        <div class="container text-center"> 
                            <ul>
                                <li>Plumbing, Electrical and Tiling - $55/hr</li>
                                <li>Hardwood Flooring, Decks, General Construction - $45/hr</li>
                                <li>Painting, Drywall, Outdoor Power Equipment - $35/hr</li>
                                <li>Yardwork and Landscaping - $30/hr</li>
                                <li>Hauling, Pickup, Junk Removal - $25/hr</li>
                            </ul>
                        </div> 
                    </div> 
            <div class="row mb-3">
            </div><!--  end of first row of grid      -->
                
<!--      Begin Second row container          -->
            <div class="row mb-3">

                           
            </div>
            <!--  end of second row of grid      -->
            
<!--   End Main Content Area   -->

            <!--    footer        -->
            <div class="row py-3 mx-auto">
                <div class="col-md-12">
                    <ul class="nav flex-column flex-sm-row justify-content-center">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="rates.html">Rates</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                </div>
            </div>
                
            
            <div class="row">
                <div class="col-md-12 text-center">
                    <small>&copy; 2017 Justin Adams</small>
                </div>
            </div><!--    END   footer        -->

            
            
        </div><!--   End Main Container   -->


      
      
      
    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="path/to/lightbox.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/x-javascript" charset="utf-8"></script>
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>       